NODE_PATH="."
REACT_APP_COCOA_AUTH_API="https://authapi.tozastation.dev/v1"
REACT_APP_COCOA_CAUSE_API="https://causeapi.tozastation.dev/v1"
REACT_APP_COCOA_MOOD_API="https://moodapi.tozastation.dev/v1"